PORT = 3000
MONGO_URI = 'mongodb+srv://qlth:2Q6XYgal4ZT0QuyV@cluster0.hgsuk7w.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'thanhtran123'
MAIL_USER = 'trantanthanh2k3lop12@gmail.com'
MAIL_PASS = 'lursootuiwigznqu'